/* GENERAL - HELPERS */
.fs-2rem {
  font-size: 2rem;
}

.fs-3rem {
  font-size: 3rem;
}

.height-95vh {
  height: 95vh;
}

img.full-width {
  width: 100%;
  height: auto;
}

img.max-width-400 {
  max-width: 400px;
}

img.max-width-800 {
  max-width: 800px;
}

.gradient-underline {
  background-image: linear-gradient(
    90deg,
    rgba(15, 143, 216, 1) 0%,
    rgba(209, 59, 68, 1) 100%
  );
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: 100% 15%;
  width: fit-content;
}

.max-height-95vh {
  max-height: 95vh;
}

.no-wrap {
  white-space: nowrap;
}

/* GENERAL - NAVBAR */
@media (max-width: 449px) and (prefers-color-scheme: dark) {
  img.navbar-brand-small.navbar-brand-light {
    display: inline !important;
  }

  a.navbar-brand img {
    display: none;
  }
}

@media (min-width: 450px) and (prefers-color-scheme: light) {
  img.navbar-brand-large.navbar-brand-dark {
    display: inline !important;
  }

  a.navbar-brand img {
    display: none;
  }
}

@media (min-width: 450px) and (prefers-color-scheme: dark) {
  img.navbar-brand-large.navbar-brand-light {
    display: inline !important;
  }

  a.navbar-brand img {
    display: none;
  }
}

.nav-link,
.nav-item .dropdown-item {
  font-size: 1.2rem;
}

/* PAGE - ERROR 404 */
#err404-container {
  height: 100vh;
  width: 100vw;
}

/* PAGE - INDEX */
#index-card-img {
  height: 95vh;
  max-height: 95vh;
  object-fit: cover;
}

#index-main-title span {
  padding-left: 5px;
  padding-right: 10px;
  font-size: 40px;
  font-size: clamp(40px, 8vw, 100px);
}

#index-sub-title {
  font-size: 24px;
  font-size: clamp(24px, 6vw, 60px);
}

.index-contact {
  font-size: 20px;
  font-size: clamp(20px, 4vw, 40px);
}

.index-contact a {
  color: white;
  text-decoration: none;
}

.index-contact a:hover {
  color: #bbb;
  text-decoration: underline;
}

.gradient-blue-red {
  background: rgb(209, 59, 68);
  background: linear-gradient(
    90deg,
    rgba(15, 143, 216, 1) 0%,
    rgba(209, 59, 68, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.index-portfolio-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

/*!
 * Based on:
 * Start Bootstrap - Stylish Portfolio v6.0.6 (https://startbootstrap.com/theme/stylish-portfolio)
 * Copyright 2013-2023 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */
.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}

.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem 0;
  padding: 10px;
  padding-left: 50px;
}

.portfolio-item .caption .caption-content h2,
.portfolio-item .caption .caption-content .h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

.portfolio-item:hover .caption {
  background: linear-gradient(
    90deg,
    rgba(15, 143, 216, 0.75) 0%,
    rgba(209, 59, 68, 0.75) 100%
  );
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }

  .portfolio-item .caption .caption-content {
    margin: auto 0 3rem 0;
  }
}
